<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/incorrectPassword"
        android:layout_width="0dp"
        android:textColor="#ff0000"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:text="Incorrect Password"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/password"
        android:paddingLeft="20dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:hint="password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Save"
        />



</androidx.constraintlayout.widget.ConstraintLayout>